<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.autores</groupId>
        <artifactId>code</artifactId>
        <version>17.1.1</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
        <exec.maven.plugin.version>3.5.1</exec.maven.plugin.version>
        <!-- unit test dependency versions -->
        <junit.version>5.13.3</junit.version>

        <spotbugs.maven.plugin.version>4.9.3.2</spotbugs.maven.plugin.version>
        <spotbugs.version>4.9.3</spotbugs.version>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>assert-resources-exist</module>
        <module>create-checked-resource</module>
        <module>embed-resources-as-bytes</module>
        <module>embed-resources-as-strings</module>
        <module>transform-properties-to-constants</module>
        <module>transform-properties-to-messages</module>
        <module>custom-handler</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>annotations</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.plugin.version}</version>
                <configuration>
                    <fork>false</fork>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>true</failOnError>
<!--                    <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
