<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.autores</groupId>
        <artifactId>autores</artifactId>
        <version>11.0.26-beta</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <exec.maven.plugin.version>3.2.0</exec.maven.plugin.version>
        <!-- unit test dependency versions -->
        <junit.version>5.10.2</junit.version>
    </properties>

    <modules>
        <module>assert-resources-exist</module>
        <module>create-checked-resource</module>
        <module>embed-resources-as-bytes</module>
        <module>embed-resources-as-strings</module>
        <module>transform-properties-to-constants</module>
        <module>transform-properties-to-messages</module>
        <module>custom-handler</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>annotations</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
