# autores

./: .gitignore  CONTRIBUTIONS.txt  LICENSE.txt  README.md
code/: README.md  pom.xml
code/annotations/: README.md  pom.xml  spotbugs-exclude.xml
code/annotations/src/main/java/: module-info.java
code/annotations/src/main/java/uk/autores/: AssertResourceExists.java  ByteArrayResources.java  ByteArrays.java  ByteHackReader.java  ClassNames.java  ClasspathResource.java  ClasspathResources.java  Config.java  ConfigDef.java  ConfigDefs.java  Context.java  GenerateByteArraysFromFiles.java  GenerateConstantsFromProperties.java  GenerateInputStreamsFromFiles.java  GenerateMessagesFromProperties.java  GenerateStringsFromText.java  Handler.java  IdiomaticNamer.java  InputStreamResources.java  InputStreams.java  Ints.java  JavaWriter.java  KeyedResources.java  Keys.java  LocalePatterns.java  MessageParser.java  MessageResources.java  Messages.java  ModifiedUtf8Buffer.java  Namer.java  Pkg.java  Processing.java  PropLoader.java  Reporting.java  ResourceFiles.java  ResourceFilesRepeater.java  Sets.java  Severity.java  StateTracker.java  Strat.java  (+7 more)
code/annotations/src/main/java/uk/autores/cfg/: Encoding.java  Format.java  Localize.java  MissingKey.java  Name.java  Strategy.java  Visibility.java  package-info.java
code/annotations/src/main/java/uk/autores/handling/: AssertResourceExists.java  ByteHackReader.java  CfgEncoding.java  CfgFormat.java  CfgIncompatibleFormat.java  CfgLocalize.java  CfgMissingKey.java  CfgName.java  CfgStrategy.java  CfgVisibility.java  CharSequenceSet.java  ClassNames.java  Config.java  ConfigDef.java  Context.java  GenerateByteArraysFromFiles.java  GenerateConstantsFromProperties.java  GenerateInputStreamsFromFiles.java  GenerateMessages.java  GenerateMessagesFromProperties.java  GenerateStringsFromText.java  Handler.java  JavaWriter.java  Lists.java  LocalePatterns.java  MessageParser.java  ModifiedUtf8Buffer.java  Namer.java  Naming.java  Pkg.java  PropLoader.java  Reporting.java  Resource.java  ResourceFiles.java  ResourceFiling.java  Sets.java  StringLiterals.java  UnicodeEscapeWriter.java  (+1 more)
code/annotations/src/test/java/: module-info.java
code/annotations/src/test/java/uk/autores/: ByteHackReaderTest.java  ConfigDefsTest.java  GenerateByteArraysFromFilesTest.java  GenerateConstantsFromPropertiesTest.java  GenerateInputStreamsFromFilesTest.java  GenerateMessagesFromPropertiesTest.java  GenerateStringsFromTextTest.java  IntsTest.java  JavaWriterTest.java  MessageParserTest.java  ModifiedUtf8BufferTest.java  NamerTest.java  PkgTest.java  ReportingTest.java  StateTrackerTest.java  StringLiteralsTest.java  TestPkgs.java  UnicodeEscapeWriterTest.java  Utf8BufferTest.java
code/annotations/src/test/resources/exists/resources/: ok.txt
code/autores/: pom.xml
code/autores/annotations/: pom.xml  spotbugs-exclude.xml
code/autores/annotations/src/main/java/: module-info.java
code/autores/annotations/src/test/java/: module-info.java
code/autores/processing/: pom.xml  spotbugs-exclude.xml
code/autores/processing/src/main/java/: module-info.java
code/autores/processing/src/test/java/: module-info.java
code/examples/: README.md  pom.xml
code/examples/assert-resources-exist/: pom.xml
code/examples/assert-resources-exist/src/main/java/: module-info.java
code/examples/assert-resources-exist/src/main/java/demo/: PrintResources.java
code/examples/assert-resources-exist/src/main/resources/demo/: absolute.txt  relative.txt
code/examples/assert-resources-exist/src/test/java/: module-info.java
code/examples/assert-resources-exist/src/test/java/demo/: PrintResourcesTest.java
code/examples/create-checked-resource/: pom.xml
code/examples/create-checked-resource/src/main/java/: module-info.java
code/examples/create-checked-resource/src/test/java/: module-info.java
code/examples/custom-handler/: README.md  pom.xml
code/examples/custom-handler/file-to-icon-handler/: pom.xml
code/examples/custom-handler/file-to-icon-handler/src/main/java/: module-info.java
code/examples/custom-handler/file-to-image-handler/: pom.xml
code/examples/custom-handler/swing-app-with-icons/: pom.xml
code/examples/custom-handler/swing-app-with-icons/src/main/java/: module-info.java
code/examples/embed-resources-as-bytes/: pom.xml
code/examples/embed-resources-as-bytes/src/main/java/: module-info.java
code/examples/embed-resources-as-bytes/src/main/java/demo/: PrintMessage.java
code/examples/embed-resources-as-bytes/src/main/resources/demo/: Message.xml
code/examples/embed-resources-as-strings/: pom.xml
code/examples/embed-resources-as-strings/src/main/java/: module-info.java
code/examples/embed-resources-as-strings/src/main/java/demo/: PrintRhymes.java
code/examples/embed-resources-as-strings/src/main/resources/demo/: Poule.txt  Roses.txt
code/examples/embed-resources-as-strings/src/test/java/: module-info.java
code/examples/embed-resources-as-strings/src/test/java/demo/: PrintRhymesTest.java
code/examples/transform-properties-to-constants/: pom.xml
code/examples/transform-properties-to-constants/src/main/java/: module-info.java
code/examples/transform-properties-to-constants/src/main/java/demo/: PrintLocalizations.java
code/examples/transform-properties-to-constants/src/test/java/: module-info.java
code/examples/transform-properties-to-constants/src/test/java/demo/: PrintLocalizationsTest.java
code/examples/transform-properties-to-messages/: pom.xml
code/examples/transform-properties-to-messages/src/main/java/: module-info.java
code/examples/transform-properties-to-messages/src/main/java/demo/: PrintProperties.java
code/examples/transform-properties-to-messages/src/main/resources/demo/: Messages_fr.properties  Sparse.properties  Sparse_fr.properties
code/examples/transform-properties-to-messages/src/test/java/: module-info.java
code/examples/transform-properties-to-messages/src/test/java/demo/: PrintPropertiesTest.java
code/src/main/resources/archetype-resources/: pom.xml
code/src/test/java/: AppTest.java
(+521 files in other folders)
