<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.autores</groupId>
        <artifactId>examples</artifactId>
        <version>8.0.27-beta</version>
    </parent>

    <artifactId>custom-handler</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>file-to-icon-handler</module>
        <module>swing-app-with-icons</module>
    </modules>
</project>
