<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.autores</groupId>
        <artifactId>custom-handler</artifactId>
        <version>11.0.44-beta</version>
    </parent>

    <artifactId>swing-app-with-icons</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>uk.autores</groupId>
            <artifactId>file-to-icon-handler</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>processing</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>file-to-icon-handler</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>uk.autores.custom.app.Animals</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
