# Just some settings with no localizations
application.name=PrintProperties
greeting=Hello, {0}!
planet-event=At {1,dtf_time} on {1,dtf_date}, there was {2} on planet {0,number,integer}.
file-count=There {0,choice,0#are no files|1#is one file|1<are {0,number,integer} files}.
you-say=You say {0}, I say {0}.
time-in-tokyo=It is {0,time} in Tokyo when it is {1,time} in {2}.
missing-arguments={3}
RFC_1123_DATE_TIME={0,RFC_1123_DATE_TIME}
mixed-message={0} is {0,number}
mixed-message-2={0,number} is {0}
