# Just some settings with no localizations
application.name=Print Properties!
greeting=Hello, {0}!
planet-event=At {1,time} on {1,date}, there was {2} on planet {0,number,integer}.
file-count=There {0,choice,0#are no files|1#is one file|1<are {0,number,integer} files}.
